<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */
    
    "Find your Place" => 'ابحث عن مكانك',
    "add" => 'اضافة',
    "delete" => 'مسح',
    "edit" => 'تعديل',
    "property" => 'شقه',
    "bed" => 'سرير',
    "wi-fi" => 'واي فاي',
    "ADS" => 'اعلانات',
    "home" => 'االصفحه الرئيسية',
    "admin" => 'المشرف',
    "dashboard" => 'لوحه التحكم',
    "search" => 'بحث',
    "logout" => 'تسجيل الخروج',
    "who we are " => 'من نحن',
    "home" => 'الصفحه الرئيسيه',
    "our service" => 'خدمتنا',
    "most popular places in aswan" => 'اشهرالاماكن في اسوان',
    "room" => 'غرفه',
    "REstate is a Platform  that represent a mediator those who look for rooms for renting or apartments for sale" => 'ريستيت هي عبارة عن منصة تمثل وسيطًا لمن يبحثون عن غرف للإيجار أو شقق للبيع ',
    "our works " => 'عملنا',
    "Buy a Home" => 'شراء منزل',
    "Sell a home" => 'بيع منزل',
    "Rent a home" => 'تاجير منزب',
    "Find your place with an immersive video experience and the most Listings , including things you won't find anywhere else" => 'عثر على مكانك من خلال تجربة فيديو غامرة ومعظم القوائم ، بما في ذلك الأشياء التي لن تجدها في أي مكان آخر',
    "No matter what path you take to sell your  home ,we can help you navigate a successful sale ." => 'بغض النظر عن المسار الذي تسلكه لبيع منزلك ، يمكننا مساعدتك في اجتياز عملية بيع ناجحة.',
    "We are creating a seamless online experience  from shopping on the largest rental  network ,to applying ,to paying rent." => 'نحن نخلق تجربة سلسة عبر الإنترنت من التسوق على أكبر شبكة تأجير ، إلى التقديم ، إلى دفع الإيجار',
    "Save the trouble of searching for housing" => 'Save the trouble of searching for housing',
    "Cheap house" => 'Cheap house',
    "High quality" => 'جودة عالية',
    "No borkerage" => 'لا سمسرة',
    "Safty" => 'امان',
    "Contact Client With Seller" => 'تواصل مع العميل مع البائع',
    "Trusted" => 'موثوق به',
    "Direct contact" => 'اتصال مباشر',
    "Flexability" => 'المرونة',
    "Sofitel Legend Old Cataract" =>'سوفيتيل ليجند أولد كاتاراكت',
    "Movenpick" =>'موفنبيك',
    "Tolip" =>'توليب',
    "Pyramisa Island Hotel" =>'فندق بيراميزا ايلاند',
    "aswan Plaza" =>'اسوان بلازا',
    "Cleopatra Hotel" =>'فندق كليوباترا',
    "Get In Touch" =>'ابقى على تواصل',
    "Please fill out the form below to send us an email and we will get back to you as soon as possible." =>'يرجى ملء النموذج أدناه لإرسال بريد إلكتروني إلينا وسنعاود الاتصال بك في أقرب وقت ممكن',
    "Send Message" =>'أرسل رسالة',
    "Contact Info" =>' معلومات التواصل',
    "Address" =>'العنوان',
    "Egypt" =>'مصر',
    "Aswan" =>'اسوان',
    "phone" =>'الجوال',
    "Emails" =>'البريد الالكتروني',
    "Design by" =>'تصميم بواسطة',
    "Results" =>'النتائج',
    "please" => 'اذا سمحت',
    "login" => 'تسجيل',
    "logout" => 'تسجيل الخروج',
    "more info" => 'مزيد من المعلومات',
    "send message" => 'إرسال رسالة',
    "Feed" => 'النتائج',
    "Add Property" => 'اضافه شقه',
    "Advertiser Name" => 'اسم المعلن',
    "Property Adress" => 'عنوان الشقه',
    "Property Price" => 'سعر الشقه',
    "Image" => 'صوره',
    "Choose File" => 'اختيار ملف',
    "no file chosen" => 'لم يتم اختيار ملف',
    "Property Type" => 'نوع الشقه',
    "Number of Beds" => 'عدد الاسره',
    "Wi-Fi Connection" => 'الاتصال بالواي فاي',
    "yes" => 'نعم',
    "no" => 'لا',
    "Air Conditioner" => 'مكيف الهواء',
    "Number of Rooms" => 'عدد الغرف',
    "Description" => 'الوصف',
    "submit" => 'اضافه',
    "back" => 'للخلف',
    "Accept" => 'قبول',
    "REJECT" => 'رفض',
    "Flat" => 'شقه',
    "Name" => 'اسم',
    "Age" => 'العمر',
    "FORGOT YOUR Password" => 'نسيت كلمه السر ',
    "Password" => 'كلمه السر',
    "Email address" => 'عنوان البريد',
    "confirm password" => 'تاكيد الرقم السري',
    "Mobile" => 'رقم الجوال',
    "Gender" => 'النوع',
    "Male" => 'رجل',
    "female" => 'انثي',
    "Register" => 'تسجيل',
    "Name" => 'الاسم',
    "Bank Account" => 'الحساب البنكي',
    "National Id" => 'الرقم القومي',
    "choose file" => 'اختيار ملف',
    "Home Page" => 'الصفحه الرئيسيه',
    "Advertisments" => 'الاعلانات',
    "Users" => 'المستخدمين',
    "Results" => 'النتائج',


    
];